drop database familyMoney;
create database familyMoney default character set utf8;
use familyMoney;
drop table income;
create table income(incomeID int auto_increment primary key,
                    items varchar(255),
                    price int,
                    member varchar(255),
                    incomeDate date);
drop table expenditure;
create table expenditure(expenditureID int auto_increment primary key,
                         items varchar(255),
                         price int,
                         member varchar(255),
                         expenditureDate date);
drop table members;
create table members(memberID int auto_increment primary key,
                     member varchar(255));
insert into income(items,price,member,incomeDate) values('薪水',30000,'dad','2016-06-05');  
insert into income(items,price,member,incomeDate) values('薪水',30000,'mom','2016-06-05');
select * from income;
insert into expenditure(items,price,member,expenditureDate) values('午餐',100,'dad','2016-06-29');
insert into expenditure(items,price,member,expenditureDate) values('晚餐',100,'family','2016-06-29');
insert into expenditure(items,price,member,expenditureDate) values('早餐',50,'John','2016-06-29');
insert into expenditure(items,price,member,expenditureDate) values('早餐',50,'Amy','2016-06-30');
select * from expenditure;
insert into members(member) values('dad');   
insert into members(member) values('mom');
insert into members(member) values('John');   
insert into members(member) values('Amy');
insert into members(member) values('family');
select * from members;
update expenditure set expenditureDate='2016-06-28' where expenditureID=1;
select * from expenditure where expenditureID = 1;
update expenditure set price = 300 where expenditureDate='2016-06-29' and items = '晚餐';
select * from expenditure;
delete from expenditure where (expenditureDate='2016-06-30' and items='早餐');

--查詢結果
--建立收入資料表，新增欄位資料
+----------+--------+-------+--------+------------+
| incomeID | items  | price | member | incomeDate |
+----------+--------+-------+--------+------------+
|        1 | 薪水   | 30000 | dad    | 2016-06-05 |
|        2 | 薪水   | 30000 | mom    | 2016-06-05 |
+----------+--------+-------+--------+------------+
--建立支出資料表，新增欄位資料
+---------------+--------+-------+--------+-----------------+
| expenditureID | items  | price | member | expenditureDate |
+---------------+--------+-------+--------+-----------------+
|             1 | 午餐   |   100 | dad    | 2016-06-28      |
|             2 | 晚餐   |   100 | family | 2016-06-29      |
|             3 | 早餐   |    50 | John   | 2016-06-29      |
|             4 | 早餐   |    50 | Amy    | 2016-06-30      |
+---------------+--------+-------+--------+-----------------+
--建立成員資料表，新增欄位資料
+----------+--------+
| memberID | member |
+----------+--------+
|        1 | dad    |
|        2 | mom    |
|        3 | John   |
|        4 | Amy    |
|        5 | family |
+----------+--------+
--更改第1筆資料的支出日期(2016/06/29 -> 2016/06/28)
+---------------+--------+-------+--------+-----------------+
| expenditureID | items  | price | member | expenditureDate |
+---------------+--------+-------+--------+-----------------+
|             1 | 午餐   |   100 | dad    | 2016-06-28      |
|             2 | 晚餐   |   100 | family | 2016-06-29      |
+---------------+--------+-------+--------+-----------------+
--更改2016/06/29晚餐的金額
+---------------+--------+-------+--------+-----------------+
| expenditureID | items  | price | member | expenditureDate |
+---------------+--------+-------+--------+-----------------+
|             1 | 午餐   |   100 | dad    | 2016-06-28      |
|             2 | 晚餐   |   300 | family | 2016-06-29      |
|             3 | 早餐   |    50 | John   | 2016-06-29      |
|             4 | 早餐   |    50 | Amy    | 2016-06-30      |
+---------------+--------+-------+--------+-----------------+
--刪除2016/06/30的早餐
+---------------+--------+-------+--------+-----------------+
| expenditureID | items  | price | member | expenditureDate |
+---------------+--------+-------+--------+-----------------+
|             1 | 午餐   |   100 | dad    | 2016-06-28      |
|             2 | 晚餐   |   300 | family | 2016-06-29      |
|             3 | 早餐   |    50 | John   | 2016-06-29      |
+---------------+--------+-------+--------+-----------------+